[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
import-order-style = google
show-source = true
enable-extensions = G
max-line-length = 120

[isort]
line_length = 120
not_skip = __init__.py
known_first_party = 
	app
	tests
default_section = THIRDPARTY

[coverage:paths]
source = 
	app
	**/site-packages/app