[tox]
envlist = py39,integration,coverage,pre-commit
isolated_build = true

[testenv]
deps =
	pytest
	pytest-mock
	pytest-asyncio
	factory-boy
	languagecodes
commands = pytest -v {posargs} tests/unit

[testenv:integration]
deps =
    asgi-lifespan
    httpx
	pytest
	pytest-asyncio
	languagecodes
commands = pytest -v {posargs} tests/integration

[testenv:coverage]
deps =
    asgi-lifespan
    httpx
	pytest
	pytest-asyncio
	pytest-cov
	languagecodes
commands =
	pytest -v {posargs} --junitxml=report.xml tests/integration --cov=app/
	coverage xml

[testenv:pre-commit]
deps =
	pre-commit
commands = pre-commit {posargs}