[tox]
envlist =
        py39,coverage,integration,pre-commit
skip_missing_interpreters = true

[testenv]
description = Run environment
basepython =
        {coverage,integration,pre-commit}: {env:TOXPYTHON:python3}
        py39: {env:TOXPYTHON:python3.9}
setenv = PYTHONPATH={toxinidir}/tests
passenv = *
install_command = pip install {opts} {packages}
deps =
        pytest
        pytest-mock
usedevelop = false
commands = py.test -v {posargs} tests/unit

[testenv:integration]
description = Run integration tests
deps = pytest
commands = py.test -v {posargs} tests/integration

[testenv:dev]
basepython = python3
usedevelop = True
deps = -rdev-requirements.txt
envdir=.venv
commands =

[testenv:coverage]
deps = pytest
        pytest-mock
        pytest-cov
        coverage
commands = py.test --cov-report= --cov=banter_bus_management_api tests/unit
        coverage combine .coverage
        coverage report -m

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands =
    pre-commit {posargs}